<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner Loader</title>
    <style>
        #container {
            background-color: wheat;
            height: 50vh;
            margin: 5;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    

        div#spinner {
            border: 4px solid rgb(0, 0, 0, .1);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-left-color: #09f;
                

            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="spinner"></div>
    </div>
</body>
</html>